<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>main page</title>
    <style>
body { 
   width: 660px;
   margin: 20px auto;
}

    div {
      
        float: left;
        width: 300px;
        padding: 0 8px 0 0;
        border-right: 1px solid gray;
        margin-bottom: 8px;
        box-sizing: border-box; 
 font-family: Georgia, 'Times New Roman', Times, serif;
   }
#box1 {
  background-color: #ddeedd;
 
}
#box2 {
  background-color: #ddeedd;
}
 #box3{
  background-color: #ddeedd;
 }
 #box4  {background-color: #ddeedd;

 }
      aside {
        float: left;
        width: 360px;
        padding: 0 0 0 8px;
        box-sizing: border-box; 
    
       }
       
    p{ font-family: sans-serif;
    font-style: italic;}

    </style>
</head>
<body>
 
  <div>
<nav>
 
<div id="box1"><a href="index.html">Main page</a></div>
<div id="box2"><a href="early-life-and-education/early-life.html">Early life and education</a></div>
<div id="box3"><a href="literary-work/literary-work.html">Literary work</a></div>
<div id="box4"><a href="pupin-coils/pupin-coils.html">Pupin coils</a></div>
</nav>
</div> 

 
   <aside>
     <h1> Mihajlo Idvorski Pupin</h1>
    <img src="pupin.jpg" alt="pupin">
  <p><strong> Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</strong>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist </p>

   <p> Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). </p>
    
   <p> Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
  </aside>
</body>
</html>
