<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Literary-work</title>
    <style>
        body {
        width: 960px;
        margin: 20px auto;
      }


      nav {
        padding: 16px 0 16px 0;
        border-bottom: 1px solid gray;
      }

      a {
        margin-right: 130px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      .container1 {text-align: center;}
      table {
    font-family: Arial, Helvetica, sans-serif;
   border-collapse: collapse;
    width: 80%; 
    margin:auto
      }
   th {
  padding: 18px;
   }   
  td {
     padding: 12px;
  }    
    th,td {
       border:solid 1px #ededed
    }
    tr {
       background-color: #ededed;
    }
    tr.even {
       background-color: #f8f8f8fa;
    }
    #heading {
       background-color: #5c6d46ab;
        color: white;
    }
    p { font-family: sans-serif;}
      </style>
</head>
<body>
   <nav>
<a href="../index.html">Main page</a>
<a href="../early-life-and-education/early-life.html">Early life and education</a>
<a href="literary-work.html">Literary work</a>
<a href="../pupin-coils/pupin-coils.html">Pupin colis</a>
</nav>
   
   <h1 class="container1">Literary work</h1>
<p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p> 
<table>
<tr id="heading"> <th colspan="3">Beside this he also published</th> </tr>
<tr>
   <th>Author </th> 
   <th>Works</th>
   <th>City, months of years</th>
</tr>
<tr class="even">
<td>Pupin Michael</td>
<td> Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade</td>
 <td>Berlin, June, 1889</td>
</tr>
<tr>
<td>Pupin Michael</td>
 <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors, John Wiley & Sons</td> 
 <td>1894</td>
</tr>
<tr class="even">
<td>Pupin Michael</td>
<td>Serbian Orthodox Church, J. Murray</td> 
<td> London, 1918</td>
</tr>
<tr>
<td>Pupin Michael</td>
<td> Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia). American Association for International Conciliation</td>
<td> 1919</td>
</tr>
<tr class="even">
<td>Pupin Michael</td>
<td>The New Reformation; from Physical to Spiritual Realities, Scribner</td> 
<td>New York, 1927</td>
</tr>
<tr>
<td>Pupin Michael</td> 
<td>Romance of the Machine, Scribner</td>
 <td>New York, 1930</td>
</tr>
<tr class="even" >
<td>Pupin Michael</td>
 <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard. Longmans, Green& Co</td>
  <td>New York, 1930</td>
</tr>
</table>


</body>
</html>
